<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GifCell" customModule="GifApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-2C-kKq">
                        <rect key="frame" x="0.0" y="0.0" width="179" height="190"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-QG-62B">
                        <rect key="frame" x="69.5" y="75" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1kL-sC-lPI"/>
                            <constraint firstAttribute="width" secondItem="6mt-QG-62B" secondAttribute="height" multiplier="1:1" id="hG3-uQ-2Ni"/>
                        </constraints>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="bfd-2C-kKq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0sd-N1-eOG"/>
                <constraint firstAttribute="bottom" secondItem="bfd-2C-kKq" secondAttribute="bottom" id="7Il-Dn-aoQ"/>
                <constraint firstAttribute="trailing" secondItem="bfd-2C-kKq" secondAttribute="trailing" id="HkV-QT-iIl"/>
                <constraint firstItem="bfd-2C-kKq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZMJ-N5-0Cv"/>
                <constraint firstItem="6mt-QG-62B" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="jze-kP-QtW"/>
                <constraint firstItem="6mt-QG-62B" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="rqu-Hx-Ymt"/>
            </constraints>
            <size key="customSize" width="179" height="190"/>
            <connections>
                <outlet property="favoriteButton" destination="6mt-QG-62B" id="ZzU-6S-cLB"/>
                <outlet property="gifImageView" destination="bfd-2C-kKq" id="sBH-rH-kXM"/>
            </connections>
            <point key="canvasLocation" x="221.01449275362322" y="161.38392857142856"/>
        </collectionViewCell>
    </objects>
</document>
